def add(a,b):
    return a+b
def sub(a,b):
    return a-b
def mul(a,b):
    return a*b
def div(a,b):
    if b!=0:
        return a/b
    else:
        return "Error!Division by zero."

while True:
    print("\nSimple desktop calculator")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")

    choice = input("Enter your Choice (1-4):" )


    if choice in ['1','2','3','4']:
        n1 = float(input("Enter the first number:"))
        n2 = float(input("Enter the second number:"))

        if choice == '1':
            print("Result: ",add(n1,n2))
        elif choice == '2':
            print("Result: ",sub(n1,n2))
        elif choice == '3':
            print("Result: ",mul(n1,n2))
        elif choice == '4':
            print("Result: ",div(n1,n2))
    else:
        print("Enter a valid choice.")
